server {
	listen				443 ssl;
	server_name			ulayus.42.fr;
	root /var/www/html;
	index index.php index.html index.htm;
	ssl_certificate		/etc/ssl/certs/ulayus.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/ulayus.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	location / {
		try_files $uri $uri/ =404;
	}
}
